# ercot-simple-client

./: README.md  build.gradle  settings.gradle
src/main/data/: 20170213.csv  20170214.csv  20170216.csv  20170217.csv  20170218.csv  20170219.csv  points.csv
src/main/data/geo/: points.xlsb  substations.kml
src/main/data/prices/: 20170213.csv  20170214.csv  20170215.csv  20170216.csv  20170217.csv  20170218.csv  20170219.csv  20170220.csv  20170222.csv  20170223.csv  20170224.csv  20170225.csv  20170226.csv  20170227.csv  20170228.csv  20170301.csv  20170302.csv  20170303.csv  20170304.csv  20170305.csv  20170306.csv  20170307.csv
src/main/doc/: ERCOTSimpleClient-Desktop.xd  ERJCOT-lmpPoints.xml  colors.txt
src/main/java/com/marsdev/util/: ToolTipDefaultsFixer.java
src/main/kotlin/com/marsdev/samples/ercot/simple/: MapTest.kt  MapViewDemo.kt
src/main/kotlin/com/marsdev/samples/ercot/simple/common/: Entities.kt
src/main/kotlin/com/marsdev/samples/ercot/simple/service/: ERCOTService.kt
src/main/kotlin/com/marsdev/samples/ercot/simple/ui/: ERCOTApp.kt  ERCOTController.kt  ERCOTModel.kt  ERCOTScope.kt  Styles.kt
src/test/kotlin/com/marsdev/samples/ercot/simple/service/: ERCOTServiceSpec.kt
